apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: V2VsY29tZSMx
  SPRING_DATASOURCE_USERNAME: Y3VyaW9zaXR5
kind: Secret
metadata:
  name: curiositymonolith-mysql-db-secret
  namespace: curiositymonolith
