apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-role
  namespace: curiositymonolith
rules:
- apiGroups: ["","apps"]
  resources: ["secrets", "services","configmaps","events","deployments","pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

